<!doctype html>

<html lang="en-US">

<head>

	<title>About - BRST - Border Router Security Tool</title>
	<link rel="stylesheet" href="css/brst-style.css" />
	<!--[if lt IE 9]> 
		<script src="js/html5shiv-printshiv.js"> </script> 
	<![endif]--> 
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>

	<div class="container">
		
		<p class="version">Version 2.0.0</p>
	
		<div class="topmenu">
		
			<ul>
		
				<li><a href="index.html" target="_blank">Start Here</a></li>
				<li><a href="normal.html" target="_blank">Normal</a></li>
				<li><a href="advanced.html" target="_blank">Advanced</a></li>
				<li><a href="help.html" target="_blank">Help</a></li>
				<li><a href="faq.html" target="_blank">FAQ</a></li>
				<li id="current"><a href="about.html" target="_blank">About</a></li>
				<li><a href="copying.html" target="_blank">Copying</a></li>

			</ul>

		</div>

		<h1>About - Border Router Security Tool (BRST)</h1>

		<p class="bold-paragraph">"Securing the Internet one router at a time."</p>

		<p>About the Border Router Security Tool (BRST) Open Source Project</p>

		<main>
		
			<h1>About the BRST - Border Router Security Tool</h1>

			<p>Some background on the BRST Open Source Project.</p>  
			
			<p>It began as a Master's Project for an Information Technology Degree at the
			Rochester Institute of Technology.  The originator of the project, Ted LeRoy, was working as a Data Engineer
			and was, among other things, installing border routers for small and medium sized companies.  They were mostly
			Nortel and Cisco devices.  He noticed that Cisco routers are shipped in a relatively insecure state and that
			a lot of work was required to secure them and bring them in line with best practices such as those outlined in
			the National Securty Agency's System and Network Attack Center (NSA SNAC)
			<a href="http://www.nsa.gov/ia/_files/routers/C4-040R-02.pdf" target="_blank">Guide</a>, Cisco's IOS Security Configuration
			<a href="http://www.cisco.com/en/US/docs/ios/security/configuration/guide/12_4/sec_12_4_book.html" target="_blank">Guide</a>,
			or books like Thomas Akins' <a href="http://oreilly.com/catalog/9780596001667"  target="_blank">Securing Cisco Routers</a>.</p>

			<p>The is BRST focuses on border routers for small to medium sized companies because a border router usually sits outside
			the firewall so it is exposed to the world, and because administrators at small to medium sized companies may not
			have the Cisco skills to implement a secure configuration without some help or a lot of studying.</p>

			<p>While tools like Cisco Auto Secure, and the Router Audit Tool (RAT) exist, they are not web based, and do not
			offer the administrator much flexibility in choosing services to enable or disable.  We can thank Professor Pete
			Lutz for insisting that a GUI be used and for strongly encouraging an HTML interface.  Web based means it works
			on any PC with a browser, it's accessible from anywhere, and it's an interface almost everyone is familiar with.</p>

			<p>The goal of this project is to make a free, widely available utility that makes the job of securing Cisco
			border routers easier for all.  </p>

		</main>
			
		<div class="disclaimer">

			<a href="http://sourceforge.net/projects/borderroutersec">
			<img  class="repo-logo" src="http://sflogo.sourceforge.net/sflogo.php?group_id=304482&amp;type=12"
			width="120" height="30" alt="Get BRST - Border Router Security Tool at
			SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
			
			<h3>Disclaimer and Licensing</h3>
			
			<p>The "fine print."</p>

			<p>This software is not sponsored by, endorsed by or affiliated with Cisco Systems, Inc.  Cisco, Cisco Systems, and IOS are registered trademarks of Cisco Systems, Inc. in the USA and certain other countries.  All other trademarks are trademarks of their respective owners.</p>

			<p>BRST - Border Router Security Tool, Helps administrators secure their border routers.
			Copyright &copy; 2014 Ted LeRoy</p>

			<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

			<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.</p>

			<p>A local copy of the license can be found at <a href="copying.html">copying</a>.</p>

			<p>theodore_dot_leroy_at_yahoo_dot_com</p>

			<p>Source code can be obtained at:  <a href="https://sourceforge.net/projects/borderroutersec/">
			https://sourceforge.net/projects/borderroutersec/</a></p>
			
			<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img class="left-logo" style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a>
		
			<a href="http://www.gnu.org/licenses/"><img class="right-logo" alt="Affero GPL v3 Logo" src="images/agplv3-88x31.png"></a>
		
		</div>
		
	</div>

</body>

</html>