<!doctype html>

<html lang="en-US">

<head>

	<title>Advanced - BRST - Border Router Security Tool</title>

	<link rel="stylesheet" href="css/brst-style.css" />
	<!--[if lt IE 9]> 
		<script src="js/html5shiv-printshiv.js"> </script> 
	<![endif]--> 
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!--Javascript for Checkall/Uncheckall Checkboxes-->

	<script type="text/javascript">

	function checkUncheckAll1a(theElement) {
		 var form1 = theElement.form, z = 0;
		 for(z=0; z<form1.length;z++){
		  if(form1[z].type == 'checkbox' && form1[z].name != 'checkall' && z<44){
		  form1[z].checked = theElement.checked;
		  }
		 }
		}

	function checkUncheckAll1b1(theElement) {
		 var form1 = theElement.form, z = 0;
		 for(z=0; z<form1.length;z++){
		  if(form1[z].type == 'checkbox' && form1[z].name != 'checkall' && z>44 && z<53){
		  form1[z].checked = theElement.checked;
		  }
		 }
		}

	function checkUncheckAll1b2(theElement) {
		 var form1 = theElement.form, z = 0;
		 for(z=0; z<form1.length; z++){
		  if(form1[z].type == 'checkbox' && form1[z].name != 'checkall' && z>53 && z<62){
		  form1[z].checked = theElement.checked;
		  }
		 }
		}

	function checkUncheckAll2a(theElement) {
		 var form1 = theElement.form, z = 0;
		 for(z=0; z<form1.length; z++){
		  if(form1[z].type == 'checkbox' && form1[z].name != 'checkall' && z>62 && z<71){
		  form1[z].checked = theElement.checked;
		  }
		 }
		}

	 </script>

	<!--End of Javascript for Checkall/Uncheckall Checkboxes-->

</head>

<body>

	<div class="container">

		<p class="version">Version 2.0.0</p>
	
		<div class="topmenu">
		
			<ul>
		
				<li><a href="index.html" target="_blank">Start Here</a></li>
				<li><a href="normal.html" target="_blank">Normal</a></li>
				<li id="current"><a href="advanced.html" target="_blank">Advanced</a></li>
				<li><a href="help.html" target="_blank">Help</a></li>
				<li><a href="faq.html" target="_blank">FAQ</a></li>
				<li><a href="about.html" target="_blank">About</a></li>
				<li><a href="copying.html" target="_blank">Copying</a></li>

			</ul>

		</div>

		<h1>Advanced - Border Router Security Tool (BRST)</h1>

		<p class="bold-paragraph">"Securing the Internet one router at a time."</p>

		<p>Advanced configuration page - lets you choose all of your options.</p>

		<main>
		
	
			<form id="form1" name="form1" method="post" action="router_config.php">
			
				<div class="section">
				
					<h3>About Your Router</h3>
					
					<p>Enter a few details about your router.</p>
					
					<div class="singlequestion">
					
						Code version:
						<input class="text_input" type="text" name="ver_major_release" size="2" maxlength="2" />
						. <input class="text_input" type="text" name="ver_maint_release" size="2" maxlength="2" />
						(<input class="text_input" type="text" name="ver_maint_revision" size="2" maxlength="2" />)
					
					</div>
					
					<div class="singlequestion">
					
						Router model:
						<input class="text_input" type="text" name="hardware_version" size="25" maxlength="25" placeholder="For example: 1841..." />
					
					</div>
					
					<div class="singlequestion radio_button">
					
						Crypto support?: <label><input name="radio_encryption" type="radio" value="yes" checked="checked" />Yes</label>
						<label><input name="radio_encryption" type="radio" value="no" />No</label>
					
					</div>
					
				</div>
				
				<div class="section">
				
					<h3>Router IP Information</h3>
					
					<p>Information relating to your router's interface names and IP addresses.</p>
					
						<div class="group">
						
							<h4>Gateway</h4>
							
							<p>This IP Address should be provided by your Internet Service Provider (ISP).</p>
							
								<div class="singlequestion">
								
									Gateway IP Address:
									<input class="text_input" type="text" name="gw_ip1" size="3" maxlength="3" /> .
									<input class="text_input" type="text" name="gw_ip2" size="3" maxlength="3" /> .
									<input class="text_input" type="text" name="gw_ip3" size="3" maxlength="3" /> .
									<input class="text_input" type="text" name="gw_ip4" size="3" maxlength="3" />

								</div>
						
						</div>
						
						<div class="group">
						
							<h4>Outside (WAN) Interface</h4>
							
							<p>The Outside or Wide Area Nework (WAN) Interface is the one that connects your router to the Internet Service Provider's (ISP's) network.</p>
							
								<div class="singlequestion">
								
									Outside (WAN) Inteface Name:
									<input class="text_input" type="text" name="wan_int" size="25" maxlength="25" placeholder="For example: ethernet0/0..." />
								
								</div>

								<div class="singlequestion">
								
									 IP Address:  
									 <input class="text_input" type="text" name="wan_int_ip1" size="3" maxlength="3" /> .
									 <input class="text_input" type="text" name="wan_int_ip2" size="3" maxlength="3" /> .
									 <input class="text_input" type="text" name="wan_int_ip3" size="3" maxlength="3" /> .
									 <input class="text_input" type="text" name="wan_int_ip4" size="3" maxlength="3" />  
								
								</div>
								
								<div class="singlequestion">
								
									 Subnet Mask:  
									  <input class="text_input" type="text" name="wan_int_mask1" size="3" maxlength="3" /> . 
									  <input class="text_input" type="text" name="wan_int_mask2" size="3" maxlength="3" /> . 
									  <input class="text_input" type="text" name="wan_int_mask3" size="3" maxlength="3" /> . 
									  <input class="text_input" type="text" name="wan_int_mask4" size="3" maxlength="3" />
								
								</div>
						
						</div>
						
						<div class="group">
						
							<h4>Inside Interface</h4>
							
							<p>The Inside Interface is the one that connects the router to your Firewall or inside network.</p>
							
								<div class="singlequestion">
								
									Inside Inteface Name:
									<input class="text_input" type="text" name="firewall_int" size="25" maxlength="25" placeholder="For example: ethernet0/1..." />
								
								</div>

								<div class="singlequestion">
								
									 IP Address:  
									 <input class="text_input" type="text" name="firewall_int_ip1" size="3" maxlength="3" /> . 
									 <input class="text_input" type="text" name="firewall_int_ip2" size="3" maxlength="3" /> . 
									 <input class="text_input" type="text" name="firewall_int_ip3" size="3" maxlength="3" /> . 
									 <input class="text_input" type="text" name="firewall_int_ip4" size="3" maxlength="3" />  				
								
								</div>
								
								<div class="singlequestion">
								
									 Subnet Mask:  
									 <input class="text_input" type="text" name="firewall_int_mask1" size="3" maxlength="3" /> . 
									 <input class="text_input" type="text" name="firewall_int_mask2" size="3" maxlength="3" /> . 
									 <input class="text_input" type="text" name="firewall_int_mask3" size="3" maxlength="3" /> . 
									 <input class="text_input" type="text" name="firewall_int_mask4" size="3" maxlength="3" />

								
								</div>
						
						</div>
					
				</div>
				
				<div class="section">
				
					<h3>Disabling Global Services</h3>
				
					<p>Many unneeded global services are on by default. We'll disable them here.</p>

					<p>More information on protocols and services and recommended settings is available <a href="help.html#index" target="_blank">here</a>.</p>

					<div class="group">
					
						<table>

						  <tr>
						  <td><label><strong><input type="checkbox" name="checkall" onclick="checkUncheckAll1a(this);" checked/>
						  Select/Unselect All</strong></label><br /><b>(Select All recommended)</b></td>
						  <td></td>
						  <td></td>
						  </tr>
						  
						  <tr>
						  <td><label><input name="checkbox_boot" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#boot" target="_blank">network booting</a></label></td>

						  <td><label><input name="checkbox_cdp" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#cdp" target="_blank">CDP</a></label></td>

						  <td><label><input name="checkbox_svc" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#svc" target="_blank">config auto-load</a></label></td>
						  </tr>

						  <tr>
						  <td><label><input name="checkbox_dhcp" type="checkbox" value="checked" checked />
						  Disable <a href=help.html#dhcp target="_blank">DHCP</a></label></td>

						  <td><label><input name="checkbox_pad" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#pad" target="_blank">pad</a></label></td>

						  <td><label><input name="checkbox_finger" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#finger" target="_blank">IP Finger</a></label></td>
						  </tr>

						  <tr>
						  <td><label><input name="checkbox_grat_arps" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#grat_arps" target="_blank">IP Gratuitous Arps</a></label></td>

						  <td><label><input name="checkbox_http" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#http" target="_blank">HTTP Server</a></label></td>

						  <td><label><input name="checkbox_http_sec" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#http_sec" target="_blank">HTTP Secure Server</a></label></td>

						  </tr>
						  
						  <tr>
						  <td><label><input name="checkbox_name_srv" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#name_srv" target="_blank">IP Name Server</a></label></td>

						  <td><label><input name="checkbox_src_rt" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#src_rt" target="_blank">IP Source Route</a></label></td>

						  <td><label><input name="checkbox_lldp" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#lldp" target="_blank">LLDP</a></label></td>
						  </tr>

						  <tr>
						  <td><label><input name="checkbox_tcp_ss" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#tcp_ss" target="_blank">TCP Small-Servers</a></label></td>

						  <td><label><input name="checkbox_udp_ss" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#udp_ss" target="_blank">UDP Small-Servers</a></label></td>

						  <td><label><input name="checkbox_ip_options" type="checkbox" value="checked" checked />
						  Drop <a href="help.html#ip_options" target="_blank">IP Options packets</a></label></td>
						  </tr>
						 
						 </table>
				
					</div>
				
				</div>
				
				<div class="section">
				
					<h3>Internet Interface Services</h3>
					
					<p>Let's disable the following services on the "outside" or Internet facing interface:</p>
					
					<div class="group">
					
						<table>

						  <tr>
						  <td><label><strong><input type="checkbox" name="checkall" onclick="checkUncheckAll1b1(this);" checked/>
						  Select/Unselect All</strong></label><br /><b>(Select All recommended)</b></td>
						  <td></td>
						  <td></td>
						  </tr>

						  <tr>
						  <td><label><input name="checkbox_wan_cdp_ena" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#cdp_ena" target="_blank">cdp (interface)</a></label></td>

						  <td><label><input name="checkbox_wan_ip_bcast" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#ip_bcast" target="_blank">IP Directed Broadcast</a></label></td>

						  <td><label><input name="checkbox_wan_redirects" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#redirects" target="_blank">IP Redirect</a></label></td>
						  </tr>
						  
						  <tr>
						  <td><label><input name="checkbox_wan_proxy_arp" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#proxy_arp" target="_blank">IP Proxy-arp</a></label></td>

						  <td><label><input name="checkbox_wan_mask_reply" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#mask_reply" target="_blank">IP Mask-reply</a></label></td>

						  <td><label><input name="checkbox_wan_unreachables" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#unreachables" target="_blank">IP Unreachables</a></label></td>
						  </tr>

						  <tr>
						  <td><label><input name="checkbox_wan_mop" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#mop" target="_blank">mop</a></label></td>

						  <td><label><input name="checkbox_wan_ntp" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#ntp" target="_blank">Network Time Protocol</a></label></td>
						  <td></td>						  
						  </tr>

						</table>
					
					</div>
				
				</div>
				
				<div class="section">
				
					<h3>Inside Interface Services</h3>
					
					<p>Disable the following services on the "inside" or firewall facing interface.</p>
					
					<div class="group">
					
						  <table>

						  <tr>
						  <td><label><strong><input type="checkbox" name="checkall" onclick="checkUncheckAll1b2(this);" checked/>
						  Select/Unselect All</strong></label><br /><b>(Select All recommended)</b></td>
						  <td></td>
						  <td></td>
						  </tr>

						  <tr>
						  <td><label><input name="checkbox_fw_cdp_ena" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#cdp_ena" target="_blank">cdp (interface)</a></label></td>

						  <td><label><input name="checkbox_fw_ip_bcast" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#ip_bcast" target="_blank">IP Directed Broadcast</a></label></td>

						  <td><label><input name="checkbox_fw_redirects" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#redirects" target="_blank">IP Redirect</a></label></td>
						  </tr>
						  
						  <tr>
						  <td><label><input name="checkbox_fw_proxy_arp" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#proxy_arp" target="_blank">IP Proxy-arp</a></label></td>

						  <td><label><input name="checkbox_fw_mask_reply" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#mask_reply" target="_blank">IP Mask-reply</a></label></td>

						  <td><label><input name="checkbox_fw_unreachables" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#unreachables" target="_blank">IP Unreachables</a></label></td>
						  </tr>

						  <tr>
						  <td><label><input name="checkbox_fw_mop" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#mop" target="_blank">mop</a></label></td>

						  <td><label><input name="checkbox_fw_ntp" type="checkbox" value="checked" checked />
						  Disable <a href="help.html#ntp" target="_blank">Network Time Protocol</a></label></td>
						  <td></td>
						  </tr>

						  </table>

					</div>
				
				</div>
				
				<div class="section">
				
					<h3>Enable Good Services</h3>
					
					<p>These services can provide better security for your router and should be enabled:</p>
					
					<div class="group">
					
							<table>

							  <tr>
							  <td><label><strong><input type="checkbox" name="checkall" onclick="checkUncheckAll2a(this);" checked/>
							  Select/Unselect All</strong></label><br /><b>(Select All Recommended)</b></td>
							  <td></td>
							  <td></td>
							  </tr>
							  
							  <tr>
							  <td><label><input name="checkbox_cef" type="checkbox" value="checked" checked />
							  Enable <a href="help.html#cef" target="_blank">CEF</a></label></td>

							  <td><label><input name="checkbox_tcp_keepalives_in" type="checkbox" value="checked" checked />
							  Enable <a href="help.html#tcp_keepalives_in" target="_blank">TCP Keepalives In</a></label></td>

							  <td><label><input name="checkbox_tcp_keepalives_out" type="checkbox" value="checked" checked />
							  Enable <a href="help.html#tcp_keepalives_out" target="_blank">TCP Keepalives Out</a></label></td>
							  </tr>
							  
							  <tr>
							  <td><label><input name="checkbox_pw_encryption" type="checkbox" value="checked" checked />
							  Enable <a href="help.html#pw_encryption" target="_blank">Password Encryption</a></label></td>

							  <td><label><input name="checkbox_ssh_time_out" type="checkbox" value="checked" checked />
							  Configure <a href="help.html#ssh_time_out" target="blank">SSH Time-out</a></label></td>

							  <td><label><input name="checkbox_ssh_auth_retries" type="checkbox" value="checked" checked />
							  Limit <a href="help.html#ssh_auth_retries" target="_blank">SSH Authentication retries to 3 </a></label></td>
							  </tr>

							  <tr>
							  <td><label><input name="checkbox_subnet_zero" type="checkbox" value="checked" checked />
							  Configure <a href="help.html#subnet_zero" target="blank">IP Subnet-zero</a></label></td>

							  <td><label><input name="checkbox_ip_classless" type="checkbox" value="checked" checked />
							  Configure <a href="help.html#ip_classless" target="_blank">IP Classless </a></label></td>
							  <td></td>
							  </tr>

							</table>
					
					</div>
				
				</div>
				
				<div class="section">
				
					<h3>Null Interface</h3>
					
					<p>Select whether to create a null interface (used for null, or "black hole" routing of unwanted traffic).</p>
					
					<div class="group">
					
						<p><label><input name="checkbox_null" type="checkbox" value="checked" checked />
						Create a <a href="help.html#null" target="_blank">Null Interface</a></label> that will be used for null
						routing.</p>
					
					</div>
					
					</div>
				
				<div class="section">
				
					<h3>Service IP's and Information</h3>
					
					<p>IP addresses for services and configuring access to the router.</p>
							
						<div class="group">
						
							<h4>Loopback Interface</h4>
							
							<p>Enter an IP address for your loopback interface (if you don't know, enter 127.0.0.1).</p>
							
							<div class="singlequestion">
							
								 Loopback IP: 
								 <input class="text_input" type="text" name="loopback_ip1" size="3" maxlength="3" placeholder="127" /> . 
								 <input class="text_input" type="text" name="loopback_ip2" size="3" maxlength="3" placeholder="0" /> . 
								 <input class="text_input" type="text" name="loopback_ip3" size="3" maxlength="3" placeholder="0" /> . 
								 <input class="text_input" type="text" name="loopback_ip4" size="3" maxlength="3" placeholder="1" />
							
							</div>
						
						</div>
						
						<div class="group">
						
							<h4>NTP Servers</h4>
							
							<p>Enter the IP addresses for your Network Time Protocol (NTP) Servers. (If you don't know, find one <a href="http://support.ntp.org/bin/view/Servers/StratumTwoTimeServers">here</a>.)</p>

							<div class="singlequestion">
							
								NTP Server 1: 
								<input class="text_input" type="text" name="ntp_svr1_ip1" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="ntp_svr1_ip2" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="ntp_svr1_ip3" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="ntp_svr1_ip4" size="3" maxlength="3" />
							
							</div>
							
							<div class="singlequestion">
							
								NTP Server 2: 
								<input class="text_input" type="text" name="ntp_svr2_ip1" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="ntp_svr2_ip2" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="ntp_svr2_ip3" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="ntp_svr2_ip4" size="3" maxlength="3" />
								
							</div>

						</div>
						
						<div class="group">
						
							<h4>Remote Access</h4>
							
							<p>Enter the IP address of a trusted computer you will use to access the router remotely.</p>
							
							<div class="singlequestion">
							
								Trusted IP: 
								<input class="text_input" type="text" name="vty_trusted_ip1" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="vty_trusted_ip2" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="vty_trusted_ip3" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="vty_trusted_ip4" size="3" maxlength="3" />
							
							</div>
						
						</div>
						
						<div class="group">
						
							<h4>User Information</h4>
							
							<p>Enter a username and password (change the username and password in the text file you receive prior to loading into the router).</p>
							
							<div class="singlequestion">
							
								Username: <input class="text_input" type="text" name="username" size="25" maxlength="25" placeholder="Change before use..." />

							</div>
							
							<div class="singlequestion">
							
								Password: <input class="text_input" type="text" name="u_password" size="25" maxlength="25" placeholder="Change before use..." />
							
							</div>
						
						</div>
					
				</div>
				
				<div class="section">
				
					<h3>Logging</h3>
					
					<p>Provide some information to set up logging.</p>
					
					<div class="group">

						<p><label><input name="radio_logging" type="radio" value="local_syslog" /> Configure Syslog to use a <a href="help.html#syslog_local" target="_blank">port on this router</a></label></p>

						<p>Interface name and IP address.</p>

							<div class="singlequestion">
							
								Local DMZ Interface Name:

								<input class="text_input" type="text" name="local_dmz_name" size="25" maxlength="25" placeholder="For example ethernet0/3..." />
							   
							</div>

							<div class="singlequestion">

								Local DMZ Interface IP:

								<input class="text_input" type="text" name="local_dmz_ip1" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="local_dmz_ip2" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="local_dmz_ip3" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="local_dmz_ip4" size="3" maxlength="3" />
								
							</div>
						
					</div>
					
					<div class="group">
					
						<p>Syslog server IP address and DMZ subnet mask.</p>

							<div class="singlequestion">
							
							   Local DMZ Syslog Server IP:

								<input class="text_input" type="text" name="local_dmz_syslog_ip1" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="local_dmz_syslog_ip2" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="local_dmz_syslog_ip3" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="local_dmz_syslog_ip4" size="3" maxlength="3" />

							</div>

							<div class="singlequestion">
							
							   Local DMZ Interface Mask:

								<input class="text_input" type="text" name="local_dmz_mask1" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="local_dmz_mask2" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="local_dmz_mask3" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="local_dmz_mask4" size="3" maxlength="3" />
							
							</div>
						
					</div>
						
					<div class="group">

						<p><label><input name="radio_logging" type="radio" value="dmz_syslog" /> Configure Syslog to use a <a href="help.html#syslog_fw_dmz" target="_blank">DMZ on the Firewall</a></label></p>
						
							<div class="singlequestion">
									
							   Firewall DMZ Syslog Server IP address:

								<input class="text_input" type="text" name="firewall_syslog_ip1" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="firewall_syslog_ip2" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="firewall_syslog_ip3" size="3" maxlength="3" /> . 
								<input class="text_input" type="text" name="firewall_syslog_ip4" size="3" maxlength="3" />

							</div>
						
					</div>
					
					<div class="group">
						
						<label><input name="radio_logging" type="radio" value="local_logging" checked="checked" /> Configure <a href="help.html#local_logging" target="_blank">local logging only</a></label>
					
					</div>
					
				</div>	
					
				<input class="submit_input" type="submit" name="submit" value="Submit">
				
			</form>
		
		</main>
			
		<div class="disclaimer">

			<a href="http://sourceforge.net/projects/borderroutersec">
			<img  class="repo-logo" src="http://sflogo.sourceforge.net/sflogo.php?group_id=304482&amp;type=12"
			width="120" height="30" alt="Get BRST - Border Router Security Tool at
			SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
			
			<h3>Disclaimer and Licensing</h3>
			
			<p>The "fine print."</p>

			<p>This software is not sponsored by, endorsed by or affiliated with Cisco Systems, Inc.  Cisco, Cisco Systems, and IOS are registered trademarks of Cisco Systems, Inc. in the USA and certain other countries.  All other trademarks are trademarks of their respective owners.</p>

			<p>BRST - Border Router Security Tool, Helps administrators secure their border routers.
			Copyright &copy; 2014 Ted LeRoy</p>

			<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

			<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.</p>

			<p>A local copy of the license can be found at <a href="copying.html">copying</a>.</p>

			<p>theodore_dot_leroy_at_yahoo_dot_com</p>

			<p>Source code can be obtained at:  <a href="https://sourceforge.net/projects/borderroutersec/">
			https://sourceforge.net/projects/borderroutersec/</a></p>
			
			<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img class="left-logo" style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a>
		
			<a href="http://www.gnu.org/licenses/"><img class="right-logo" alt="Affero GPL v3 Logo" src="images/agplv3-88x31.png"></a>
		
		</div>
		
	</div>

</body>

</html>