<!doctype html>

<html lang="en-US">

<head>

	<title>FAQ - BRST - Border Router Security Tool</title>
	<link rel="stylesheet" href="css/brst-style.css" />
	<!--[if lt IE 9]> 
		<script src="js/html5shiv-printshiv.js"> </script> 
	<![endif]--> 
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>

	<div class="container">

		<p class="version">Version 2.0.0</p>
	
		<div class="topmenu">
		
			<ul>
		
				<li><a href="index.html" target="_blank">Start Here</a></li>
				<li><a href="normal.html" target="_blank">Normal</a></li>
				<li><a href="advanced.html" target="_blank">Advanced</a></li>
				<li><a href="help.html" target="_blank">Help</a></li>
				<li id="current"><a href="faq.html" target="_blank">FAQ</a></li>
				<li><a href="about.html" target="_blank">About</a></li>
				<li><a href="copying.html" target="_blank">Copying</a></li>

			</ul>

		</div>

		<h1>FAQ - Border Router Security Tool (BRST)</h1>

		<p class="bold-paragraph">"Securing the Internet one router at a time."</p>

		<p>Answers to some frequently asked questions (or to questions you should perhaps ask yourself).</p>

		<main>
		
			<div class="section">
			
			<dl>

				<dt>Can I trust this site?</dt>
				
				<dd>
				<p>Since the software is open source, and freely available, you can have a look for yourself. There are no features that surreptitiously store or send a copy of your file anywhere.</p>
				<p>That said, I don't own the server this is housed on, or any gear in between, so some precautions are in order. See "What precautions should I take?" below.</p>
				</dd>
				
				<dt>What precautions should I take?</dt>
				
				<dd>
					<ol>
						<li>While not directly security related, always have a backup of the running configuration (keep before and after changes copies).</li>
						<li>Do not use the username or password you entered on the BRST form (change it before pasting it into the router).</li>
						<li>Consider using a fictitious outside IP Address and Gateway.</li>
						<li>If you're truly paranoid, or you want to modify the BRST, download the software, fire up a web server with php enabled, and run it yourself.</li>
					</ol>
				</dd>
				
				<dt>I used the tool and now my router's borked. What can I do?</dt>
				
				<dd>
				<p>Hopefully, you followed the steps on the <a href="howto.html" target="_blank">How To</a> page and can get back up and running fairly quickly.</p>
					<ol>
						<li>Restore your router using the configuration file you created prior to using the BRST.</li>
						<li>Look over the session information you recorded when you tried to run the utility.</li>
						<li>Try correcting the error and reinstalling the configuration file.</li>
						<li>If for some crazy reason, you don't have a backup of the configuration, you should only need a few items to get back on line:</li>
							<ol>
								<li>The gateway for your router (should be provided by your Internet Service Provider (ISP)).</li>
								<li>The interface, IP address, and subnet mask for your connection to your ISP (should also be provided by your ISP).</li>
								<li>The interface, IP address and subnet mask for your internal connection (you should know this or be able to find it out).</li>
								<li>Input the information above and keep your fingers crossed.</li>
							</ol>
						<li>If the error is with the BRST itself, please contact me so I can correct the problem.</li>
					</ol>
				</dd>
			</dl>
			
			</div>
			
		</main>
			
		<div class="disclaimer">

			<a href="http://sourceforge.net/projects/borderroutersec">
			<img  class="repo-logo" src="http://sflogo.sourceforge.net/sflogo.php?group_id=304482&amp;type=12"
			width="120" height="30" alt="Get BRST - Border Router Security Tool at
			SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
			
			<h3>Disclaimer and Licensing</h3>
			
			<p>The "fine print."</p>

			<p>This software is not sponsored by, endorsed by or affiliated with Cisco Systems, Inc.  Cisco, Cisco Systems, and IOS are registered trademarks of Cisco Systems, Inc. in the USA and certain other countries.  All other trademarks are trademarks of their respective owners.</p>

			<p>BRST - Border Router Security Tool, Helps administrators secure their border routers.
			Copyright &copy; 2014 Ted LeRoy</p>

			<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

			<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.</p>

			<p>A local copy of the license can be found at <a href="copying.html">copying</a>.</p>

			<p>theodore_dot_leroy_at_yahoo_dot_com</p>

			<p>Source code can be obtained at:  <a href="https://sourceforge.net/projects/borderroutersec/">
			https://sourceforge.net/projects/borderroutersec/</a></p>
			
			<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img class="left-logo" style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a>
		
			<a href="http://www.gnu.org/licenses/"><img class="right-logo" alt="Affero GPL v3 Logo" src="images/agplv3-88x31.png"></a>
		
		</div>
		
	</div>

</body>

</html>