<!doctype html>

<html lang="en-US">

<head>

	<title>Help - BRST - Border Router Security Tool</title>
	<link rel="stylesheet" href="css/brst-style.css" />
	<!--[if lt IE 9]> 
		<script src="js/html5shiv-printshiv.js"> </script> 
	<![endif]--> 
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>

	<div class="container">

		<p class="version">Version 2.0.0</p>
	
		<div class="topmenu">
		
			<ul>
		
				<li><a href="index.html" target="_blank">Start Here</a></li>
				<li><a href="normal.html" target="_blank">Normal</a></li>
				<li><a href="advanced.html" target="_blank">Advanced</a></li>
				<li id="current"><a href="help.html" target="_blank">Help</a></li>
				<li><a href="faq.html" target="_blank">FAQ</a></li>
				<li><a href="about.html" target="_blank">About</a></li>
				<li><a href="copying.html" target="_blank">Copying</a></li>

			</ul>

		</div>
		
		<h1>Help - Border Router Security Tool (BRST)</h1>

		<p class="bold-paragraph">"Securing the Internet one router at a time."</p>

		<p>Help with the Border Router Security Tool (BRST).</p>

		<main>
		
			<H1>Border Router Security Tool Help File</H1>

			<p>This help file explains services, protocols, recommended settings and items you may need help with more thoroughly.<p>

			<p>For more information, consult the NSA's <a href="http://www.nsa.gov/snac/downloads_cisco.cfm?MenuID=scg10.3.1" target="_blank">Router Security Configuration Guide</a>, or
			Cisco's <a href="http://www.cisco.com/en/US/tech/tk648/tk361/technologies_tech_note09186a0080120f48.shtml" target="_blank">Guide to Harden Cisco IOS Devices</a></p>

			<b><a id="index">Index</a> of Cisco commands and help items covered in this help file.</b><br />
			
			<p><b><a href="#crypto-key">Crypto key generation</a></b><br />

			<p><b><a href="#troubleshoot">Troubleshooting</a></b><br />
			
			<p><b><a href="#warn">Handling Warnings</a></b><br />
			
			<p><b><a href="#global">Global router commands (disable)</a></b><br />
			<a href="#boot">network boot</a><br />
			<a href="#cdp">cdp</a><br />
			<a href="#svc">config</a><br />
			<a href="#dhcp">dhcp</a><br />
			<a href="#pad">pad</a><br />
			<a href="#finger">finger</a><br />
			<a href="#grat_arps">gratuitous_arps</a><br />
			<a href="#http">http server</a><br />
			<a href="#http_sec">http secure-server</a><br />
			<a href="#name_srv">name-server</a><br />
			<a href="#src_rt">ip source-route</a><br />
			<a href="#lldp">lldp</a><br />
			<a href="#tcp_ss">tcp-small-servers</a><br />
			<a href="#udp_ss">udp-small-servers</a><br />
			</p>

			<p><b><a href="#interface">Interface specific commands (disable)</a></b><br />
			<a href="#cdp_ena">cdp</a><br />
			<a href="#ip_bcast">ip directed-broadcast</a><br />
			<a href="#redirects">ip redirect</a><br />
			<a href="#proxy_arp">ip proxy-arp</a><br />
			<a href="#mask_reply">ip mask-reply</a><br />
			<a href="#unreachables">ip unreachables</a><br />
			<a href="#mop">mop</a><br />
			<a href="#ntp">ntp</a><br />
			<a href="#loopback">loopback interface</a><br />
			<a href="#null">null interface</a><br />
			</p>

			<p><b><a href="#global_en">Global router commands (enable)</a></b><br />
			<a href="#cef">ip cef</a><br />
			<a href="#ntp_receive">ntp receive</a><br />
			<a href="#pw_encryption">password-encryption</a><br />
			<a href="#tcp_keepalives_in">tcp-keepalives-in</a><br />
			<a href="#tcp_keepalives_out">tcp-keepalives-out</a><br />
			<a href="#ssh_time_out">ssh timeout</a><br />
			<a href="#ssh_auth_retries">ssh authentication retries</a><br />
			</p>

			<p><b><a href="#access">Access control</a></b><br />
			<a href="#aux">aux port</a><br />
			<a href="#console">console port</a><br />
			<a href="#vty">vty ports</a><br />
			</p>

			<div class="section">
			
				<h3>How to generate a crypto key</h3>
				
				<p>Here are the steps to generate a crypto key on your router:</p>
				
				<p class="code-font">! <a id="crypto-key">RSA Cryptography Key Generation Instructions for the crst</a><br />
				! The following commands must be entered at the enable prompt to<br />
				! configure a domain name and to generate a crypto-key:<br />
				!<br />
				<b>configure terminal</b><br />
				!<br /></p>
				! <b>Replace RouterOne</b> below with your preferred router hostname.<br />
				!<br />
				<p class="code-font"><b>hostname RouterOne</b><br /></p>
				!<br />
				! <b>Replace mydomain.com</b> with your domain name.</b><br />
				!<br />
				<p class="code-font"><b>ip domain-name mydomain.com</b><br /></p>
				!<br />
				<b>crypto key generate rsa</b><br />
				!<br /></p>
				<p>! (You will see the following output on the router).<br /></p>
				!<br />
				<p class="code-font">! The name for the keys will be: RouterOne<br />
				! Choose the size of the key modulus in the range of 360 to 2048 for your<br />
				!   General Purpose Keys. Choosing a key modulus greater than 512 may take<br />
				!   a few minutes.<br />
				! 1024 or higher is recommended if it is legal for use in your jurisdiction.)<br />
				!<br /></p>			
				<p>! (Note: you will have to input a number here.<br /></p>
				<p class="code-font">! How many bits in the modulus [512]: <b>1024</b><br />
				!<br />
				! Generating RSA keys ...<br />
				! [OK]</p>
			
			</div>
			
			<div class="section">
			
				<h2><a id="troubleshoot">Troubleshooting some common problems</a></h2>

				<h3>Garbage When Copying Configuration To Router</h3>

				<p><b>Most likely cause;</b> Characters entering Console port too quickly</p>

				<p>Solution; Enter a transmit delay of 5 msec per character and 5msec per line.</p>

				<p>In TeraTerm, go to Setup, then Serial Port in the menu.  In Transmit Delay at
				the bottom of the Serial Port Setup window, enter the delay.</p>

				<h3>Commands Not Taken By Router</h3>

				<p><b>Most likely cause;</b> The hardware or software version you are running may not support the commands the BRST generated.</p>

				<p>Solution; Some commands such as those related to MOP, Archiving, or lldp can be safely ignored.  Others may have to be
				looked into more deeply.  You can use the <a href="http://tools.cisco.com/Support/CLILookup/cltSearchAction.do" target="_blank">Cisco Command Lookup Tool</a>
				when in doubt.  You will have to create a Cisco login
				to use it.</p>

				<h3>Traffic Will Not Pass After BRST Config Copied</h3>

				<p>Standard router troubleshooting applies.  Ping steadily outward until you find something you cannot reach.  Check default route.
				Check Router Logs for denials.  Check that interfaces are connected and up.</p>

				<p>Look over the log you captured when you pasted the BRST configuration into the router for errors.  Try to fix those.</p>

				<p>If you cannot find the problem and have to bring the router back online, do a write-erase, reload, and copy the original configration
				back into the router until you find the problem or have more time to work on it.</p>
			
			</div>
			
			<div class="section">
			
				<h3>Description of Services and Protocols and Recommended Settings</h3>

				<div class="group">
				
					<h3><a id="global">Global</a> Router Commands (to be disabled)</h3>

					<a id="boot"><b>Network Boot (service boot network)</b></a><br />
					<p>Routers with network boot enabled will search for boot files on the network during boot.
					This is rarely used, but could permit methods of attack.  <br />
					Disabling is recommended.
					</p>

					<a id="cdp"><b>Cisco Discovery Protocol (service cdp)</b></a><br />
					<p>Cisco Discovery Protocol sends and receives information about the reporting device
					and receives information about other Cisco devices.
					Cdp should not be used on border routers and should not be needed internally.<br />
					Disabling is recommended.
					</p>

					<a id="svc"><b>Configuration Auto-loading (service config)</b></a><br />
					<p>A router with Configuration Auto-loading enabled will attempt to load its configuration
					file from a TFTP server.  An attacker may be able to have a malicious configuration loaded.<br />
					Disabling is recommended.
					</p>

					<a id="dhcp"><b>Dynamic Host Configuration Protocol (service dhcp)</b></a><br />
					<p>Dhcp provides Internet Protocol (IP) addresses to hosts that request them.
					On corporate networks this is usually handled by a dedicated server, not by a router.<br />
					Disabling is recommended.
					</p>

					<a id="pad"><b>X.25 Packet Assembler/Disassembler Service (service pad)</b></a><br />
					<p>Pad Service is used for some older Wide Area Networking (WAN) connections.
					If not configured for your WAN, it should be explicitly turned off.<br />
					Disabling is recommended.
					</p>

					<a id="finger"><b>Finger (ip finger)</b></a><br />
					<p>The IP Finger service can tell requesters who is logged into a router.
					This information can be accessed in other ways by authorized users.<br />
					Disabling is recommended.
					</p>

					<a id="grat_arps"><b>Gratuitous Arps (ip gratuitous-arps)</b></a><br />
					<p>A router can send Address Resolution Protocol (ARP) requests on behalf of another device.
					These requests are called gratuitous arps.  This functionality should not be needed on a
					correctly configured network, and could be a vector for attack.<br />
					Disabling is recommended.
					</p>

					<a id="http"><b>HTTP Server (ip http server)</b></a><br />
					<p>The Hypertext Transfer Protocol (HTTP) Server service makes the router into a web server
					allowing web administration of the router.  Routers configured by command line do not need this.<br />
					Disabling is recommended.
					</p>

					<a id="http_sec"><b>HTTP Secure Server (ip http secure-server)</b></a><br />
					<p>The Hypertext Transfer Protocol (HTTP) Secure Server service makes the router into an encryption
					capable web server allowing more secure web administration of the router than http server.  Routers
					configured by command line do not need this.<br />
					Disabling is recommended.
					</p>

					<a id="name_srv"><b>Name Server (ip name-server)</b></a><br />
					<p>Enabling ip name-server on a router lets the router resolve Domain Name System (DNS) names.
					Routers should rarely have to resolve names on a corporate network.  Most have dedicated DNS servers
					for name resolution.  An enabled ip name-server service on a router can be an avenue for attack. <br />
					Disabling is recommended.
					</p>

					<a id="src_rt"><b>Source Routing (ip source-route)</b></a><br />
					<p>Source Routing enables a sender to specify the path that should be used for return packets.  It is
					rarely used in production environments but can be very useful to attackers.  They can receive
					normally unroutable or "spoofed" packets back providing valuable information. <br />
					Disabling is recommended.
					</p>

					<a id="lldp"><b>Link Layer Discovery Protocol (lldp run)</b></a><br />
					<p>Link Layer Discovery Protocol (lldp) is similar to Cisco Discovery Protocol (cdp) but is an open
					standard.  Institute of Electrical and Electronics Engineers (IEEE) standard 802.1AB details the
					specification.  Lldp should not be needed and should definitely be disabled on edge routers.
					Lldp has not been incorporated into Cisco IOS as of the date of this writing.  If not available
					on your router, running the command results in a harmless error.<br />
					Disabling is recommended.
					</p>

					<a id="tcp_ss"><b>TCP Small-Servers (service tcp-small-servers)</b></a><br />
					<p>TCP and UDP Small-Servers enables a suite of services such as echo, chargen, daytime, and more.
					These services should not be needed for normal operation but could provide an attacker with
					information about your router or your network. <br />
					Disabling is recommended.
					</p>

					<a id="udp_ss"><b>UDP Small-Servers (service udp-small-servers)</b></a><br />
					<p>TCP and UDP Small-Servers enables a suite of services such as echo, chargen, daytime, and more.
					These services should not be needed for normal operation but could provide an attacker with
					information about your router or your network. <br />
					Disabling is recommended.
					</p>
				
				</div>

				<div class="group">
				
					<h3><a id="interface">Interface</a> Specific Commands (to be disabled)</h3>

					<a id="cdp_ena"><b>Cisco Discovery Protocol (service cdp)</b></a><br />
					<p>Cisco Discovery Protocol sends and receives information about the reporting device
					and receives information about other Cisco devices.<br />
					Cdp should not be used on border routers and should not be needed internally.
					Although this command is not needed if cdp has been disabled globally, adding it
					to the interfaces does no harm.<br />
					Disabling is recommended.<br />
					</p>

					<a id="ip_bcast"><b>Directed-broadcast (directed-broadcast)</b></a><br />
					<p>IP Directed Broadcast lets a host on one Local Area Network (LAN) segment
					This feature should not be needed and can be used for attacks if enabled.<br />
					Disabling is recommended.
					</p>

					<a id="redirects"><b>Redirects (ip redirects)</b></a><br />
					<p>IP Redirect causes the router to send redirect messages when prompted.
					An attacker can use this feature to gain information about your network
					and for some forms of attack.<br />
					Disabling is recommended.
					</p>

					<a id="proxy_arp"><b>Proxy-arp (ip proxy-arp)</b></a><br />
					<p>IP Proxy-arp permits the router to send Address Resolution Protocol (arp)
					requests on behalf of a host on another network.  Proxy-arp can give an
					attacker information and could be used in some attacks.<br />
					Disabling is recommended.
					</p>

					<a id="mask_reply"><b>Mask-reply (ip mask-reply)</b></a><br />
					<p>IP Mask-reply causes the router to provide the network mask of networks
					it is aware of.  An attacker can use this in mapping the networks and
					determining potential host addresses to conduct further reconnaissance on.<br />
					Disabling is recommended.
					</p>

					<a id="unreachables"><b>Unreachables (ip unreachables)</b></a><br />
					<p>IP Unreachables are generated on the router for networks that it cannot
					route to.  Through process of elimination, this information can be used to
					map a network.  Networks that do not return unreachables are known and may
					be configured on the router.  They at least exist in its routing tables. <br />
					Disabling is recommended.
					</p>

					<a id="mop"><b>Maintenance Operations Protocol (mop)</b></a><br />
					<p>Maintenance Operations Protocol is a DECNet protocol that is not needed
					on most networks.  Any unneded protocols should be disabled to reduce possible
					attack vectors.<br />
					Disabling is recommended.
					</p>

					<a id="ntp"><b>Network Time Protocol (ntp)</b></a><br />
					<p>Network Time Protocol (ntp) should be configured on the router, but should
					only be enabled on and configured on the loopback interface.  It should be
					disabled on all other interfaces. <br />
					Disabling is recommended.
					</p>

					<a id="loopback"><b>Lopback Interface (interface loopback)</b></a><br />
					<p>A Loopback Interface is a virtual interface that is not associated with a
					physical network connection.  Protocols like Secure Shell (SSH) and Network
					Time Protocol can be bound to the loopback interface so they are not handled
					by interfaces associated with physical ports and actual networks.  <br />
					Creation of a loopback interface is recommended.
					</p>

					<a id="null"><b>Null Interface (interface null)</b></a><br />
					<p>A Null Interface routes all traffic to a virtual location within the router
					where all packets are dropped.  Routing unwanted traffic to the null interface,
					also known as "null routing" or "black hole routing" is a very efficient method
					of getting rid of traffic that is unwanted or is most likely spoofed.  <br />
					Creation of a Null Interface and routing spoofed traffic to it is recommended.
					</p>

					<a id="aux"><b>Auxilliary Port (aux port)</b></a><br />
					<p>The Auxilliary (aux) Port provides a means of physically connecting to the
					router via a serial cable.  Local administration of the router is usually done
					using the console port.  Disabling the aux port is recommended unless it is
					connected to a modem for out of band access.  If connected to a modem, both the
					modem and the aux port must be configured securely.  <br />
					Disabling the aux port is recommended.
					</p>

					<a id="console"><b>Console Port</b></a><br />
					<p>The Console Port is used to connect to the router locally.  A console cable
					is connected from the router's console port to a serial port on a computer.
					Once connected, the user brings up terminal emulation software like TeraTerm,
					Hyperterm, or Putty.  The console port permits sensitive operations like
					password revcovery, so it must be configured securely.  <br />
					Secure configuration of the console port is recommended.
					</p>

					<a id="vty"><b>Virtual Terminal (vty) Ports</b></a><br />
					<p>Virtual Terminal (vty) Ports permit connection over the network.  Since they
					are accessible from anywhere using insecure protocols unless properly configured,
					they pose a great risk.  Access to them should be restricted to secure protocols
					such as Secure Shell (ssh) and only trusted IP addresses should be permitted.
					An Access Control List (acl) is used to restrict access to trusted IP addresses.  <br />
					Secure configuration of the vty ports is recommended.
					</p>
					
				</div>
				
				<div class="group">

					<h3><a id="#global_en">Global router commands (to be enabled)</a></h3><br />

					<a id="#cef"><b>ip cef</b></a><br />
					<p>Cisco Express Forwarding (cef) in and of itself does not do much security wise.
					It can make the processing of through traffic faster.  Cef uses its own Forwarding
					Information Base (fib) to switch packets through the router.  This is faster than
					the default switching method, fast-switching.  <br />
					Enabling cef is recommended.
					</p>

					<a id="#ntp_receive"><b>ntp receive</b></a><br />
					<p>Receiving time via Network Time Protocol (ntp) means that the log files generated
					by the router will have accurate timestamps.  Timestamp accuracy of log files is
					crucial to tracking attacks or attempted attacks.  The earlier commands disabling ntp
					on interfaces means the router will not serve as an ntp server.  A primary and backup
					ntp server should be configured for redundancy.  <br />
					Enabling ntp reception is recommended.
					</p>

					<a id="#pw_encryption"><b>password-encryption</b></a><br />
					<p>Password encryption is better than leaving configured passwords clear text, but it
					is NOT secure.  Small, free programs such as Boson's GetPass can be used to decipher
					passwords encrypted in this way.  Even if you have password-encryption enabled,
					remember to protect your router configuration files.  <br />
					Enabling service password-encryption is recommended.
					</p>

					<a id="#tcp_keepalives_in"><b>tcp-keepalives-in</b></a><br />
					<p>TCP Keepalives let the router calculate how long a TCP session has been connected
					and permit tracking of "idle time" or time that no user action has occured for a
					given connection.  <br />
					Enabling tcp-keepalives in and out is recommended.
					</p>

					<a id="#tcp_keepalives_out"><b>tcp-keepalives-out</b></a><br />
					<p>TCP Keepalives let the router calculate how long a TCP session has been connected
					and permit tracking of "idle time" or time that no user action has occured for a
					given connection.  <br />
					Enabling tcp-keepalives in and out is recommended.
					</p>

					<a id="#ssh_time_out"><b>ssh timeout</b></a><br />
					<p>If tcp-keepalives-in are enabled, idle SSH sessions can be logged of after a
					pre-set time.  The crst shuts down idle sessions after 20 minutes of inactivity.
					This reduces the chance that someone can walk up to a computer with a session
					connected and make changes.  <br />
					Enabling ssh timeout is recommended.
					</p>

					<a id="#ssh_auth_retries"><b>ssh authentication retries</b></a><br />
					<p>SSH authentication retries (attempts where a bad username or password has been
					entered) can be limited to thwart brute force password cracking attempts.  The
					crst sets the number of attempts before lockout to three.  <br />
					Limiting ssh authentication retries is recommended.
					</p>

					<h3><a id="#access">Access control</a></h3>

					<a id="#aux"><b>aux port Configuration</b></a><br />
					<p>The Auxilliary Port (aux port) presents an unneeded risk and should be disabled.
					If it us used for remote access, it should be secured. <br />
					Disabling the aux port is recommended.</p>

					<a id="#console"><b>Console Port</b></a><br />
					<p>The console port is often used for local administration.  It should be secured by requiring
					default login (aaa), and should have transport output none.<br />
					Securing consloe port is recommended.</p>

					<a id="#vty"><b>vty ports</b></a><br />
					<p>Virtual Terminal or vty ports are used for remote access and should be secured as tightly as
					practical.  Only a very limited number of IP Addresses should be allowed to access them, and only
					using secure protocols when possible.<br />
					Securing vty ports is recommended.</p>
					
				</div>

			</div>
			
		</main>
			
		<div class="disclaimer">

			<a href="http://sourceforge.net/projects/borderroutersec">
			<img  class="repo-logo" src="http://sflogo.sourceforge.net/sflogo.php?group_id=304482&amp;type=12"
			width="120" height="30" alt="Get BRST - Border Router Security Tool at
			SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
			
			<h3>Disclaimer and Licensing</h3>
			
			<p>The "fine print."</p>

			<p>This software is not sponsored by, endorsed by or affiliated with Cisco Systems, Inc.  Cisco, Cisco Systems, and IOS are registered trademarks of Cisco Systems, Inc. in the USA and certain other countries.  All other trademarks are trademarks of their respective owners.</p>

			<p>BRST - Border Router Security Tool, Helps administrators secure their border routers.
			Copyright &copy; 2014 Ted LeRoy</p>

			<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

			<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.</p>

			<p>A local copy of the license can be found at <a href="copying.html">copying</a>.</p>

			<p>theodore_dot_leroy_at_yahoo_dot_com</p>

			<p>Source code can be obtained at:  <a href="https://sourceforge.net/projects/borderroutersec/">
			https://sourceforge.net/projects/borderroutersec/</a></p>
			
			<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img class="left-logo" style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a>
		
			<a href="http://www.gnu.org/licenses/"><img class="right-logo" alt="Affero GPL v3 Logo" src="images/agplv3-88x31.png"></a>
		
		</div>
		
	</div>

</body>

</html>