<!doctype html>

<html lang="en-US">

<head>

	<title>Start Here - BRST - Border Router Security Tool</title>
	<link rel="stylesheet" href="css/brst-style.css" />
	<!--[if lt IE 9]> 
		<script src="js/html5shiv-printshiv.js"> </script> 
	<![endif]--> 
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>

	<div class="container">

		<p class="version">Version 2.0.0</p>
	
		<div class="topmenu">
		
			<ul>
		
				<li id="current"><a href="index.html" target="_blank">Start Here</a></li>
				<li><a href="normal.html" target="_blank">Normal</a></li>
				<li><a href="advanced.html" target="_blank">Advanced</a></li>
				<li><a href="help.html" target="_blank">Help</a></li>
				<li><a href="faq.html" target="_blank">FAQ</a></li>
				<li><a href="about.html" target="_blank">About</a></li>
				<li><a href="copying.html" target="_blank">Copying</a></li>

			</ul>

		</div>

		<h1>Start Here - Border Router Security Tool (BRST)</h1>

		<p class="bold-paragraph">"Securing the Internet one router at a time."</p>

		<p>Steps to successfully using the BRST</p>

		<main>

			<p>A guide to preparing for and using the BRST to successfully create and load a the secure configuration file.</p>
		
			<p>The Border Router Security Tool (BRST) is a free, open source, web based utility which asks for some information about your router and generates a recommended secure configuration file when you submit the information.</p>
			
				<div class="section">
				
					<div class="step-list">
					
						<ul>
						
							<li><span class="bold-font">Step 1:</span> Create a backup file of the router's current configuration.</li>
							
							<div class="sub-list1">
							
								<ul>
									
									<li><span class="bold-font">Step 1a:</span> Making a backup file of the router's current configuration:</li>
									<li><span class="bold-font">Step 1b:</span> In your terminal emulation software, start a log file capture, then do a <span class="code-font">show run</span>. Save the file created (Be sure to name the file with a .txt extension and save it to a location you'll remember).</li>
									
									<div class="sub-list2">
									
										<li><span class="bold-font">Step 1b2:</span> If using TeraTerm, go to File, then Log in the menu. (Remember where you saved it and the name).</li>
										<li><span class="bold-font">Step 1b3:</span> Make sure you're captured your entire configuration file.</li>
									
									</div>									
									
									<li><span class="bold-font">Step 1c:</span> When using this method of backing up, you will have <span class="code-font">--more--</span> several times in the captured file. You will have to delete the lines that say <span class="code-font">--more--</span> before reusing the configuration.</li>
									<li><span class="bold-font">Step 1d:</span> Depending on what you typed while doing this, you may also have additional text or output to remove at the top and bottom of the configuration.</li>
									
								</ul>
							
							</div>
							
							<li><span class="bold-font">Step 2:</span> Test that your backup configuration file works (complete steps 8 through 16 below with your existing configuration file prior to continuing).</li>
							<li><span class="bold-font">Step 3:</span> Enter the information requested in the <a href="normal.html" target="_blank">Normal</a> or <a href="advanced.html">Advanced</a> web form then click [Submit].</li>
							<li><span class="bold-font">Step 4:</span> In your browser, select the text from the <span class="code-font">!Start Copying Config File Here!</span> and <span class="code-font">!Stop Copying Config File Here!</span> labels.</li>
							<li><span class="bold-font">Step 5:</span> Copy the selected text to the Windows, or Linux clipboard by right clicking and selecting "copy" or hitting Ctrl-C.</li>
							<li><span class="bold-font">Step 6:</span> Open Notepad or the text editor or your choice and copy the contents into the text file.</li>
							<li><span class="bold-font">Step 7:</span> Save a copy of the text file in a safe place, preferably in a place where it is backed up to backup media.</li>
							<li><span class="bold-font">Step 8:</span> Clear your configuration by being in <span class="code-font">configure</span> mode and typing <span class="code-font">write erase</span> then <span class="code-font">reload</span>.</li>
							<li><span class="bold-font">Step 9:</span> Select and copy the contents of the text file to the Windows or Linux clipboard again, unless it's still there from before.</li>
							<li><span class="bold-font">Step 10:</span> Open a terminal emulator such as Putty or TeraTerm and connect to your router via the Console port.</li>
							<li><span class="bold-font">Step 11:</span> Once connected, paste the generated configuration file directly into the console.</li>
							<li><span class="bold-font">Step 12:</span> Watch for any errors during the copying of the configuration file.</li>
							<li><span class="bold-font">Step 13:</span> If there were no errors, type <span class="code-font">wr mem</span> (write memory), or the "official" <span class="code-font">copy running-configuration startup-configuration</span> and hit &ltenter&gt. You're done!</li>
							<li><span class="bold-font">Step 14:</span> If there were errors, read them and search for answers (Google is your friend).</li>
							<li><span class="bold-font">Step 15:</span> If the errors don't impact the functionality or security of your router, do Step: 13 above.</li>
							<li><span class="bold-font">Step 16:</span> If the errors are serious, or your router won't function without resolving them, copy your original configuration file back onto the router, and try again when you find a solution.</li>
						
						</ul>
					
					</div>
				
				</div>

		</main>
			
		<div class="disclaimer">

			<a href="http://sourceforge.net/projects/borderroutersec">
			<img  class="repo-logo" src="http://sflogo.sourceforge.net/sflogo.php?group_id=304482&amp;type=12"
			width="120" height="30" alt="Get BRST - Border Router Security Tool at
			SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
			
			<h3>Disclaimer and Licensing</h3>
			
			<p>The "fine print."</p>

			<p>This software is not sponsored by, endorsed by or affiliated with Cisco Systems, Inc.  Cisco, Cisco Systems, and IOS are registered trademarks of Cisco Systems, Inc. in the USA and certain other countries.  All other trademarks are trademarks of their respective owners.</p>

			<p>BRST - Border Router Security Tool, Helps administrators secure their border routers.
			Copyright &copy; 2014 Ted LeRoy</p>

			<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

			<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.</p>

			<p>A local copy of the license can be found at <a href="copying.html">copying</a>.</p>

			<p>theodore_dot_leroy_at_yahoo_dot_com</p>

			<p>Source code can be obtained at:  <a href="https://sourceforge.net/projects/borderroutersec/">
			https://sourceforge.net/projects/borderroutersec/</a></p>
			
			<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img class="left-logo" style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a>
		
			<a href="http://www.gnu.org/licenses/"><img class="right-logo" alt="Affero GPL v3 Logo" src="images/agplv3-88x31.png"></a>
		
		</div>
		
	</div>

</body>

</html>